# ModularMonolithProject

./: LICENSE
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  modular-monolith-project.sln
src/Bootstrapper/Api/: Api.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Bootstrapper/Api/Properties/: launchSettings.json
src/Modules/Account/Account/: AccountModule.cs
src/Modules/Basket/Basket/: Basket.csproj  BasketModule.cs
src/Modules/Basket/Basket/Basket/Dtos/: BasketCheckoutDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs
src/Modules/Basket/Basket/Basket/EventHandlers/: ProductPriceChangedIntegrationEventHandler.cs
src/Modules/Basket/Basket/Basket/Exceptions/: BasketNotFoundException.cs
src/Modules/Basket/Basket/Basket/Features/AddItemIntoBasket/: AddItemIntoBasketEndpoint.cs  AddItemIntoBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/CreateBasket/: CreateBasketEndpoint.cs  CreateBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/RemoveItemFromBasket/: RemoveItemFromBasketEndpoint.cs  RemoveItemFromBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/UpdateItemPriceInBasket/: UpdateItemPriceInBasketHandler.cs
src/Modules/Basket/Basket/Basket/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Modules/Basket/Basket/Data/: BasketDbContext.cs
src/Modules/Basket/Basket/Data/Configurations/: ShoppingCartConfiguration.cs  ShoppingCartItemConfiguration.cs
src/Modules/Basket/Basket/Data/JsonConverters/: ShoppingCartConverter.cs
src/Modules/Basket/Basket/Data/Migrations/: 20251212090020_InitialCreate.Designer.cs  20260130033336_InitialCreate.Designer.cs
src/Modules/Basket/Basket/Data/Processors/: OutboxProcessor.cs
src/Modules/Basket/Basket/Data/Repository/: BasketRepository.cs  CacheBasketRepository.cs
src/Modules/Catalog/Catalog/: Catalog.csproj  CatalogModule.cs
src/Modules/Ordering/Ordering/: GlobalUsing.cs  Ordering.csproj  OrderingModule.cs
src/Modules/Ordering/Ordering/Data/Migrations/: 20251227083008_InitialCreate.Designer.cs
src/Modules/Ordering/Ordering/Orders/Dtos/: AddressDto.cs  OrderItemDto.cs  PaymentDto.cs
src/Modules/Ordering/Ordering/Orders/EventHandlers/: BasketCheckoutIntegrationEventHandler.cs
src/Modules/Receivables/Receivables/: Receivables.csproj
src/Shared/Shared/: Shared.csproj
src/Shared/Shared.Contracts/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/Shared/Shared.Messaging/Events/: BasketCheckoutIntegrationEvent.cs
src/Shared/Shared.Messaging/Extensions/: MassTransitExtensions.cs
src/Shared/Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Shared/Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/Shared/Shared/DDD/: Aggregate.cs  IAggregate.cs  IEntity.cs
src/messagebus_data/: .erlang.cookie
src/seq-data/: Seq.json
src/seq-data/Documents/: metastore.1.metadata  metastore.collection.72a9c907fd7f48c496143b021892e364.docc
src/seq-data/Stream/: stream.1.metadata
(+26 files in other folders)
